@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: large;
    color: #eee;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

#navbar {
    background-color: #8b3399;
    padding-right: 20px;
    font-size: 1.2em;
    text-align: right;
    position: fixed;
    width: 100%;
    box-shadow: 2px 0px 2px black;
    z-index: 1;
}

#navbar ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

#navbar ul li {
    height: 100%;
    padding: 20px 20px;
}

#navbar ul li:hover {
    background-color: #05404c;
}

a {
    color: #eee;
    text-decoration: none;
}

#welcome-section {
    background: linear-gradient(to top right, #05404c, #022026);
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#image img {
    width: 250px;
    border-radius: 50%;
}

#information {
    width: 450px;
}

#information h1,
#information h2,
#information p {
    margin-bottom: 20px;
    text-align: justify;
}

#information h2 span {
    color: #8b3399;
    font-style: italic;
}

#projects {
    background-color: #3d6600;
    padding: 20px;
}

#projects h2 {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid #eee;
}

#container {
    margin-top: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.project-tile {
    width: 400px;
    border-radius: 2px;
    background-color: #05404c;
    text-align: center;
    box-shadow: 2px 2px 4px black;
    transition: box-shadow 0.2s, transform 0.2s;
}

.project-tile:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 4px black;
}

.project-tile a img {
    border-radius: 2px 2px 0px 0px;
}

.project-tile p {
    padding: 8px;
}

#contact {
    background-color: #05404c;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#contact h3 {
    font-size: 0.9em;
    font-style: italic;
    font-weight: lighter;
    margin-bottom: 40px;
}

#contact ul li {
    display: inline-block;
    padding: 30px;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px black;
    transition: transform 0.5s;
}
#contact ul li:hover {
    transform: translateY(10px);
}

#footer {
    background-color: #05404c;
    border-top: 4px solid #8b3399;
    padding: 50px 50px;
    text-align: center;
}

@media all and (max-width: 880px) {
    #container {
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 750px) {
    #welcome-section {
        flex-direction: column;
    }

    #nav-bar {
        padding-right: 0px;
    }

    #navbar ul {
        justify-content: center;
    }
}
